{
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Port=5432;Database=mindguard;Username=postgres;Password=hadi17"
    },
    "JwtConfig": {
        "Issuer": "http://backend:5224/",
        "Audience": "http://backend:5224/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
